module: ietf-network-inventory
  +--rw network-inventory
     +--rw equipment-rooms
     |  +--rw equipment-room* [uuid]
     |     +--rw uuid        yang:uuid
     |     +--rw name?       string
     |     +--rw location?   string
     |     +--rw rack* [uuid]
     |        +--rw uuid           yang:uuid
     |        +--rw name?          string
     |        +--rw row-number?    uint32
     |        +--rw rack-number?   uint32
     |        +--rw shelves* [uuid]
     |           +--rw uuid            yang:uuid
     |           +--rw name?           string
     |           +--rw shelf-number?   uint8
     |           +--rw chassis-ref
     |              +--rw ne-ref?          leafref
     |              +--rw component-ref?   leafref
     +--rw network-elements
        +--rw network-element* [uuid]
           +--rw uuid          yang:uuid
           +--rw name?         string
           +--rw components
              +--rw component* [uuid]
                 +--rw uuid              yang:uuid
                 +--rw name?             string
                 +--rw description?      string
                 +--rw class?            identityref
                 +--rw parent-rel-pos?   int32
                 +--rw children* [child-ref]
                 |  +--rw child-ref    -> ../../../../uuid
                 +--rw parent
                    +--rw parent-ref?   -> ../../../../uuid
